<html>

<head>
    <script src="http://chancejs.com/chance.min.js"></script>
    <script src="../scripts/vue.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>

<body>
    <div id="app" class="container">
        <header>
            <h1>Flex List</h1>
            <h2>{{currentRole}} View</h2>
        </header>
        <div class="table-settings">
            <label class="half-width">
                Search
                <i class="fa fa-search"></i>
                <input>
            </label>
            <label class="half-width pull-right">
                Academic Year
                <select>
                    <option>2015-2016</option>
                    <option>2016-2017</option>
                    <option selected>2017-2018</option>
                    <option>2018-2019</option>
                    <option>2019-2020</option>
                    <option>2020-2021</option>
                </select>
            </label>
        </div>
        <button class="margin-top" @click="advancedSearch = !advancedSearch">Advanced Search</button>
        <div v-if="setColumns">
            <button class="pull-right">Set to default</button>
            <hr>
            <div class="set-columns-container">
                <label v-for="column in columns" v-if="column.toggleable" class="set-column-option" :key="column.title">
                    <input type="checkbox" v-model="column.show">
                    <span v-html="column.title"></span>
                </label>
            </div>
        </div>
        <div v-if="advancedSearch" class="advanced-search">
            <label class="full-width">
                Ethics board approval
                <br>
                <input type="radio" name="ethics">Yes
                <br>
                <input type="radio" name="ethics">No
                <br>
                <input type="radio" name="ethics">blank
                <br>
            </label>
            <label class="full-width">
                Cycles
                <input>
            </label>
            <label class="full-width">
                Supervisor
                <input>
            </label>
            <label class="full-width">
                Activity Start Date
                <i class="fa fa-calendar"></i>
                <input type="date">
            </label>
            <label class="full-width">
                Activity End Date
                <i class="fa fa-calendar"></i>
                <input type="date">
            </label>
            <label class="full-width">
                Max number of students
                <i class="fa fa-group"></i>
                <input type="number">
            </label>
            <label class="full-width">
                Min number of students
                <i class="fa fa-group"></i>
                <input type="number">
            </label>
            <label class="full-width">
                Estimate hours
                <i class="fa fa-clock-o"></i>
                <input type="number">
            </label>
            <label class="full-width">
                Site
                <br>
                <input type="checkbox" name="site">VFMP
                <br>
                <input type="checkbox" name="site">IMP
                <br>
                <input type="checkbox" name="site">SMP
                <br>
                <input type="checkbox" name="site">VFMP
                <br>
            </label>
            <label class="full-width">
                Status
                <br>
                <input type="checkbox" name="status">Proposed
                <br>
                <input type="checkbox" name="status">Active
                <br>
                <input type="checkbox" name="status">Revised
                <br>
            </label>
        </div>
        <div class="main">
            <table class="margin-top">
                <thead>
                    <tr>
                        <th v-if="permission(column)" v-show="column.show" v-for="column in columns">
                            <div @click="column.toggleable ? sort($event,column) : choose($event,column)" v-html="column.title"></div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="row in rows">
                        <td v-for="(item, index) in row" :key="index">
                            <div class="info-container" v-html="item" @click="expand(this)">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                advancedSearch: false,
                setColumns: false,
                columns: [
                    {
                        title: "Activity ID",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Activity Title",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Ethics Board approval required?",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Primary Supervisor Name",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Primary Supervisor Email",
                        permission: "admin",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Course Fees",
                        permission: "all",
                        toggleable: true,
                        show: false
                    },
                    {
                        title: "Activity Category",
                        permission: "all",
                        toggleable: true,
                        show: false
                    },
                    {
                        title: "Activity Interactions",
                        permission: "all",
                        toggleable: true,
                        show: false
                    },
                    {
                        title: "Please indicate if the activity will require travel?",
                        permission: "all",
                        toggleable: true,
                        show: false
                    },
                    {
                        title: "Information regarding primary location of activity",
                        permission: "all",
                        toggleable: true,
                        show: false
                    },
                    {
                        title: "Location Details (if activity requires travel)",
                        permission: "all",
                        toggleable: true,
                        show: false
                    },
                    {
                        title: "Activity Start Date",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Activity End Date",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Cycle available <a href='#link-to-documentation'><i class='fa fa-question-circle'></i></a>",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Seats available",
                        permission: "all",
                        toggleable: true,
                        show: false
                    },
                    {
                        title: "Max # sudents",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Min # students",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Est # hours",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Site",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Status",
                        permission: "all",
                        toggleable: true,
                        show: true
                    },
                    {
                        title: "Active",
                        permission: "all",
                        toggleable: true,
                        show: false
                    },
                    {
                        title: "<button><i class='fa fa-2x fa-cogs' title='Choose Columns'></i></button>",
                        permission: "all",
                        toggleable: false,
                        show: true
                    }
                ],
                rows: [{
                    id: "00452",
                    title: "<a href='#item'>Review of outcomes using two &beta;-hCG-based protocols for triaging follow-up and management of PUL</a>",
                    ethics: "",
                    supervisor: "Tom",
                    email: "tom@email.com",
                    start: "Sep 2018",
                    end: "Aug 2019",
                    cycle: "5",
                    // seatsAvailable: "1",
                    maxStudent: "1",
                    minStudent: "1",
                    estHours: "3",
                    site: "VFMP",
                    status: "proposed, approved, published, archived",
                    // active: "no",
                    controls: `<button class='fa fa-folder-open' title='full details'></button>
                    <button class='fa fa-edit' title='edit'></button>
                    <button class='fa fa-repeat' title='roll over'></button>`,
                },],
                currentRole: "admin",
                userTypes:
                    {
                        admin: {
                            all: true,
                            admin: true
                        },
                        student: {
                            all: true,
                            student: true
                        }
                    }
            },
            methods: {
                permission: function (source) {
                    accessNeeded = source.permission;
                    currentAccess = this.$data.currentRole;
                    return this.$data.userTypes[currentAccess][accessNeeded]
                },
                expand: function (e) {
                    console.log(e);
                },
                choose: function (e, data) {
                    this.$data.setColumns = !this.$data.setColumns;
                },
                sort: function (e, data) {
                    console.log(e, data);
                }

            },
        });
    </script>
    <style>
        .pull-right {
            float: right;
        }

        button {
            cursor: pointer;
        }

        .advanced-search {
            overflow: hidden;
        }

        .set-columns-container {
            display: flex;
            flex-wrap: wrap;
            flex: 1 auto;
            padding-bottom: 1em;
        }

        .set-column-option {
            width: 25%;
            display: flex;
            flex: 1 auto;
            cursor: pointer;
            margin: 2px 0;
        }

        .set-column-option input {
            width: 30px;
        }

        .set-column-option span {
            flex: 1;
        }

        .add-icon:before {
            content: " ";
            display: block;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 70%;
            height: 2px;
            background: #fff;
            top: 50%;
            left: 50%;
        }

        .add-icon:after {
            content: " ";
            display: block;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 2px;
            height: 70%;
            background: #fff;
            top: 50%;
            left: 50%;
        }

        .text-right {
            text-align: right;
        }

        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        header {
            text-transform: capitalize;
        }

        header h1 {
            float: left;
            margin: 0;
        }

        header h2 {
            border-bottom: 1px solid #ccc;
            line-height: 35px;
            margin-bottom: 1em;
            text-align: right;
        }

        table {
            border: 1px solid;
        }

        .margin-top {
            margin-top: 1em;
        }

        th,
        td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
        }

        td button {
            margin: 5px 0;
            height: 40px;
            width: 40px;
        }

        tbody tr:nth-child(odd) {
            background: #eee;
        }

        .advanced-search label.full-width {
            width: 300px;
            text-align: right;
            float: left;
        }

        .full-width {
            width: 100%;
            display: block;
            margin: 15px 0;
        }

        #app {
            width: 1400px;
            margin: 0 auto;
        }

        .sidebar {
            float: left;
            /* width: 23.404255319148934%; */
        }

        .sidebar i {
            float: right;
            font-size: 1.5em;
            margin-top: -10px;
            margin-right: 17px;
        }

        .sidebar input {
            width: 100%
        }

        .sidebar input[type='checkbox'],
        .sidebar input[type='radio'] {
            width: auto;
        }

        .main {
            float: left;
            /* margin-left: 2.127659574468085%; */
            /* width: 74.46808510638297%; */
            overflow: auto;
        }
    </style>
</body>

</html>